-android
-dontoptimize
-dontpreverify
-dontobfuscate
-verbose

-keepattributes *Annotation*

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclassmembers,includedescriptorclasses public class * extends android.view.View {
    void set*(***);
    *** get*();
}

-keepclassmembers class * extends android.app.Activity {
    public void *(android.view.View);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keepclassmembers class * implements android.os.Parcelable {
    public static final android.os.Parcelable$Creator CREATOR;
}

-keepclassmembers class **.R$* {
    public static <fields>;
}

-dontwarn java.lang.invoke.**

# serializable
-keepclassmembers class * implements java.io.Serializable {
    static final long serialVersionUID;
    private static final java.io.ObjectStreamField[] serialPersistentFields;
    !static !transient <fields>;
    private void writeObject(java.io.ObjectOutputStream);
    private void readObject(java.io.ObjectInputStream);
    java.lang.Object writeReplace();
    java.lang.Object readResolve();
}

# androidx
-dontwarn kotlinx.coroutines.**
-dontwarn module-info
-dontnote androidx.core.**
-dontnote androidx.versionedparcelable.VersionedParcel
-dontnote kotlin.**
-dontnote kotlinx.**
-dontwarn androidx.lifecycle.SavedStateHandle
-dontwarn androidx.activity.Api34Impl
-dontwarn androidx.activity.BackEventCompat
-dontwarn androidx.core.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityActionCompat
-dontwarn androidx.**$Api34Impl,androidx.**$Api34Impl$**

# OkHttp
-dontwarn okio.DeflaterSink
-dontwarn okio.Okio
-dontwarn okhttp3.OkHttpClient$Builder
-dontwarn okhttp3.internal.platform.ConscryptPlatform
-dontwarn okhttp3.internal.platform.Android10Platform
-dontnote okhttp3.internal.platform.ConscryptPlatform
-dontnote okhttp3.internal.platform.Platform
-dontnote okhttp3.internal.platform.AndroidPlatform
-dontnote okhttp3.internal.platform.Android10Platform

# Guava
-dontwarn sun.misc.Unsafe
-dontwarn javax.lang.model.element.Modifier
-dontwarn com.google.common.reflect.Invokable,com.google.common.reflect.Invokable$**
-dontwarn java.lang.reflect.AnnotatedType
-dontnote com.google.common.reflect.**
-dontnote com.google.appengine.**
-dontnote com.google.apphosting.**
-dontnote com.google.common.cache.Striped64,com.google.common.cache.Striped64$Cell
-dontnote com.google.common.hash.Striped64,com.google.common.hash.Striped64$Cell
-dontnote com.google.common.util.concurrent.AbstractFuture$UnsafeAtomicHelper
-dontnote com.google.common.io.TempFileCreator,com.google.common.io.TempFileCreator$**
-dontnote dalvik.system.CloseGuard

# SLF4J, logback-android
-keep class org.slf4j.impl.LoggerServiceProvider
-dontwarn javax.mail.**
-dontnote ch.qos.logback.core.android.AndroidContextUtil

# Öffi
-dontnote de.schildbach.oeffi.util.PopupHelper
